AMQP_URL=amqps://slbnkadk:yjICj6LodkqaxgCG2rDIjvqJQ5Ihoo_u@gerbil.rmq.cloudamqp.com/slbnkadk
CHANNEL=1
QUEUE=message
BUCKET=ivsr-aiot
S3_IMAGE_DIR=images
S3_VIDEO_DIR=videos
RTSP_URL=rtsp://192.168.0.202:8554/ds-test